# hibernate-samples

./: pom.xml
hibernate-samples-customusertypes/: pom.xml
hibernate-samples-customusertypes/src/main/java/com/sangeethlabs/hibernate/samples/: Gender.java  GenderType.java  HibernateUtil.java  Occupation.java  OccupationType.java  Person.java  PersonEntity.java
hibernate-samples-customusertypes/src/main/java/jay/hibernate/usertype/: AbstractEnumType.java  BooleanType.java
hibernate-samples-customusertypes/src/main/resources/: hibernate.cfg.xml  hibernate.properties  sqlqueries.hbm.xml
hibernate-samples-customusertypes/src/test/java/: TestCustomUserType.java  TestGenderType.java
