hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:test.db;shutdown=true
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true